# BRO-DOC-GENERATED patterns
# author: blacktop
# https://www.bro.org/sphinx/script-reference/log-files.html

# conn.log
BRO_CONN %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{WORD:proto}\t%{DATA:service}\t%{DATA:duration}\t%{INT:orig_bytes}\t%{INT:resp_bytes}\t%{DATA:conn_state}\t%{DATA:local_orig}\t%{DATA:local_resp}\t%{INT:missed_bytes}\t%{DATA:history}\t%{INT:orig_pkts}\t%{INT:orig_ip_bytes}\t%{INT:resp_pkts}\t%{INT:resp_ip_bytes}\t%{DATA:tunnel_parents}\t%{DATA:orig_l2_addr}\t%{DATA:resp_l2_addr}\t%{INT:vlan}\t%{INT:inner_vlan}

# dce_rpc.log
BRO_DCE_RPC %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:rtt}\t%{DATA:named_pipe}\t%{DATA:endpoint}\t%{DATA:operation}

# dhcp.log
BRO_DHCP %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:mac}\t%{IP:assigned_ip}\t%{DATA:lease_time}\t%{INT:trans_id}

# dnp3.log
BRO_DNP3 %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:fc_request}\t%{DATA:fc_reply}\t%{INT:iin}

# dns.log
BRO_DNS %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{WORD:proto}\t%{INT:trans_id}\t%{DATA:rtt}\t%{DATA:query}\t%{INT:qclass}\t%{DATA:qclass_name}\t%{INT:qtype}\t%{DATA:qtype_name}\t%{INT:rcode}\t%{DATA:rcode_name}\t%{DATA:AA}\t%{DATA:TC}\t%{DATA:RD}\t%{DATA:RA}\t%{INT:Z}\t%{DATA:answers}\t%{DATA:TTLs}\t%{DATA:rejected}\t%{INT:total_answers}\t%{INT:total_replies}\t%{DATA:saw_query}\t%{DATA:saw_reply}\t%{DATA:auth}\t%{DATA:addl}

# ftp.log
BRO_FTP %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:user}\t%{DATA:password}\t%{DATA:command}\t%{DATA:arg}\t%{DATA:mime_type}\t%{INT:file_size}\t%{INT:reply_code}\t%{DATA:reply_msg}\t%{DATA:data_channel.passive}\t%{IP:data_channel.orig_h}\t%{IP:data_channel.resp_h}\t%{INT:data_channel.resp_p}\t%{DATA:cwd}\t%{NUMBER:cmdarg.ts}\t%{DATA:cmdarg.cmd}\t%{DATA:cmdarg.arg}\t%{INT:cmdarg.seq}\t%{DATA:pending_commands}\t%{DATA:passive}\t%{DATA:capture_password}\t%{NOTSPACE:fuid}\t%{DATA:last_auth_requested}

# http.log
BRO_HTTP %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{INT:trans_depth}\t%{DATA:method}\t%{DATA:host}\t%{DATA:uri}\t%{DATA:referrer}\t%{DATA:version}\t%{DATA:user_agent}\t%{INT:request_body_len}\t%{INT:response_body_len}\t%{INT:status_code}\t%{DATA:status_msg}\t%{INT:info_code}\t%{DATA:info_msg}\t%{DATA:tags}\t%{DATA:username}\t%{DATA:password}\t%{DATA:capture_password}\t%{DATA:proxied}\t%{DATA:range_request}\t%{NOTSPACE:orig_fuids}\t%{DATA:orig_filenames}\t%{DATA:orig_mime_types}\t%{NOTSPACE:resp_fuids}\t%{DATA:resp_filenames}\t%{DATA:resp_mime_types}\t%{DATA:current_entity.filename}\t%{INT:orig_mime_depth}\t%{INT:resp_mime_depth}\t%{DATA:client_header_names}\t%{DATA:server_header_names}\t%{DATA:omniture}\t%{DATA:flash_version}\t%{DATA:cookie_vars}\t%{DATA:uri_vars}

# irc.log
BRO_IRC %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:nick}\t%{DATA:user}\t%{DATA:command}\t%{DATA:value}\t%{DATA:addl}\t%{DATA:dcc_file_name}\t%{INT:dcc_file_size}\t%{DATA:dcc_mime_type}\t%{NOTSPACE:fuid}

# kerberos.log
BRO_KERBEROS %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:request_type}\t%{DATA:client}\t%{DATA:service}\t%{DATA:success}\t%{INT:error_code}\t%{DATA:error_msg}\t%{NUMBER:from}\t%{NUMBER:till}\t%{DATA:cipher}\t%{DATA:forwardable}\t%{DATA:renewable}\t%{DATA:logged}\t%{DATA:client_cert}\t%{DATA:client_cert_subject}\t%{NOTSPACE:client_cert_fuid}\t%{DATA:server_cert}\t%{DATA:server_cert_subject}\t%{NOTSPACE:server_cert_fuid}

# modbus.log
BRO_MODBUS %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:func}\t%{DATA:exception}\t%{INT:track_address}

# modbus_register_change.log
BRO_MODBUS_REGISTER_CHANGE %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{INT:register}\t%{INT:old_val}\t%{INT:new_val}\t%{DATA:delta}

# mysql.log
BRO_MYSQL %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:cmd}\t%{DATA:arg}\t%{DATA:success}\t%{INT:rows}\t%{DATA:response}

# ntlm.log
BRO_NTLM %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:username}\t%{DATA:hostname}\t%{DATA:domainname}\t%{DATA:success}\t%{DATA:status}\t%{DATA:done}

# radius.log
BRO_RADIUS %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:username}\t%{DATA:mac}\t%{IP:remote_ip}\t%{DATA:connect_info}\t%{DATA:result}\t%{DATA:logged}

# rdp.log
BRO_RDP %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:cookie}\t%{DATA:result}\t%{DATA:security_protocol}\t%{DATA:keyboard_layout}\t%{DATA:client_build}\t%{DATA:client_name}\t%{DATA:client_dig_product_id}\t%{INT:desktop_width}\t%{INT:desktop_height}\t%{DATA:requested_color_depth}\t%{DATA:cert_type}\t%{INT:cert_count}\t%{DATA:cert_permanent}\t%{DATA:encryption_level}\t%{DATA:encryption_method}\t%{INT:analyzer_id}\t%{DATA:done}\t%{DATA:ssl}

# rfb.log
BRO_RFB %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:client_major_version}\t%{DATA:client_minor_version}\t%{DATA:server_major_version}\t%{DATA:server_minor_version}\t%{DATA:authentication_method}\t%{DATA:auth}\t%{DATA:share_flag}\t%{DATA:desktop_name}\t%{INT:width}\t%{INT:height}\t%{DATA:done}

# sip.log
BRO_SIP %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{INT:trans_depth}\t%{DATA:method}\t%{DATA:uri}\t%{DATA:date}\t%{DATA:request_from}\t%{DATA:request_to}\t%{DATA:response_from}\t%{DATA:response_to}\t%{DATA:reply_to}\t%{DATA:call_id}\t%{DATA:seq}\t%{DATA:subject}\t%{DATA:request_path}\t%{DATA:response_path}\t%{DATA:user_agent}\t%{INT:status_code}\t%{DATA:status_msg}\t%{DATA:warning}\t%{INT:request_body_len}\t%{INT:response_body_len}\t%{DATA:content_type}

# smb_cmd.log
BRO_SMB_CMD %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:command}\t%{DATA:sub_command}\t%{DATA:argument}\t%{DATA:status}\t%{DATA:rtt}\t%{DATA:version}\t%{DATA:username}\t%{DATA:tree}\t%{DATA:tree_service}\t%{NUMBER:referenced_file.ts}\t%{NOTSPACE:referenced_file.uid}\t%{NOTSPACE:referenced_file.id}\t%{NOTSPACE:referenced_file.fuid}\t%{DATA:referenced_file.action}\t%{DATA:referenced_file.path}\t%{DATA:referenced_file.name}\t%{INT:referenced_file.size}\t%{DATA:referenced_file.prev_name}\t%{NUMBER:referenced_file.times.modified}\t%{NUMBER:referenced_file.times.accessed}\t%{NUMBER:referenced_file.times.created}\t%{NUMBER:referenced_file.times.changed}\t%{INT:referenced_file.fid}\t%{NOTSPACE:referenced_file.uuid}\t%{NUMBER:referenced_tree.ts}\t%{NOTSPACE:referenced_tree.uid}\t%{NOTSPACE:referenced_tree.id}\t%{DATA:referenced_tree.path}\t%{DATA:referenced_tree.service}\t%{DATA:referenced_tree.native_file_system}\t%{DATA:referenced_tree.share_type}\t%{DATA:smb1_offered_dialects}\t%{DATA:smb2_offered_dialects}

# smb_files.log
BRO_SMB_FILES %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{NOTSPACE:fuid}\t%{DATA:action}\t%{DATA:path}\t%{DATA:name}\t%{INT:size}\t%{DATA:prev_name}\t%{NUMBER:times.modified}\t%{NUMBER:times.accessed}\t%{NUMBER:times.created}\t%{NUMBER:times.changed}\t%{INT:fid}\t%{NOTSPACE:uuid}

# smb_mapping.log
BRO_SMB_MAPPING %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:path}\t%{DATA:service}\t%{DATA:native_file_system}\t%{DATA:share_type}

# smtp.log
BRO_SMTP %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{INT:trans_depth}\t%{DATA:helo}\t%{DATA:mailfrom}\t%{DATA:rcptto}\t%{DATA:date}\t%{DATA:from}\t%{DATA:to}\t%{DATA:cc}\t%{DATA:reply_to}\t%{DATA:msg_id}\t%{DATA:in_reply_to}\t%{DATA:subject}\t%{IP:x_originating_ip}\t%{DATA:first_received}\t%{DATA:second_received}\t%{DATA:last_reply}\t%{DATA:path}\t%{DATA:user_agent}\t%{DATA:tls}\t%{DATA:process_received_from}\t%{DATA:has_client_activity}\t%{DATA:entity.filename}\t%{DATA:entity.excerpt}\t%{NOTSPACE:fuids}\t%{DATA:is_webmail}

# snmp.log
BRO_SNMP %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:duration}\t%{DATA:version}\t%{DATA:community}\t%{INT:get_requests}\t%{INT:get_bulk_requests}\t%{INT:get_responses}\t%{INT:set_requests}\t%{DATA:display_string}\t%{NUMBER:up_since}

# socks.log
BRO_SOCKS %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{INT:version}\t%{DATA:user}\t%{DATA:password}\t%{DATA:status}\t%{IP:request.host}\t%{DATA:request.name}\t%{INT:request_p}\t%{IP:bound.host}\t%{DATA:bound.name}\t%{INT:bound_p}

# ssh.log
BRO_SSH %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{INT:version}\t%{DATA:auth_success}\t%{INT:auth_attempts}\t%{DATA:direction}\t%{DATA:client}\t%{DATA:server}\t%{DATA:cipher_alg}\t%{DATA:mac_alg}\t%{DATA:compression_alg}\t%{DATA:kex_alg}\t%{DATA:host_key_alg}\t%{DATA:host_key}

# ssl.log
BRO_SSL %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{INT:version_num}\t%{DATA:version}\t%{DATA:cipher}\t%{DATA:curve}\t%{DATA:server_name}\t%{DATA:session_id}\t%{DATA:resumed}\t%{DATA:client_ticket_empty_session_seen}\t%{DATA:client_key_exchange_seen}\t%{INT:server_appdata}\t%{DATA:client_appdata}\t%{DATA:last_alert}\t%{DATA:next_protocol}\t%{INT:analyzer_id}\t%{DATA:established}\t%{DATA:logged}

# syslog.log
BRO_SYSLOG %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{WORD:proto}\t%{DATA:facility}\t%{DATA:severity}\t%{DATA:message}

# tunnel.log
BRO_TUNNEL %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:tunnel_type}\t%{DATA:action}

# files.log
BRO_FILES %{NUMBER:ts}\t%{NOTSPACE:fuid}\t%{DATA:tx_hosts}\t%{DATA:rx_hosts}\t%{NOTSPACE:conn_uids}\t%{DATA:source}\t%{INT:depth}\t%{DATA:analyzers}\t%{DATA:mime_type}\t%{DATA:filename}\t%{DATA:duration}\t%{DATA:local_orig}\t%{DATA:is_orig}\t%{INT:seen_bytes}\t%{INT:total_bytes}\t%{INT:missing_bytes}\t%{INT:overflow_bytes}\t%{DATA:timedout}\t%{NOTSPACE:parent_fuid}\t%{DATA:md5}\t%{DATA:sha1}\t%{DATA:sha256}\t%{DATA:x509}\t%{DATA:extracted}\t%{DATA:entropy}

# pe.log
BRO_PE %{NUMBER:ts}\t%{IP:orig_h}\t%{INT:orig_p}\t%{IP:resp_h}\t%{INT:resp_p}\t%{DATA:machine}\t%{NUMBER:compile_ts}\t%{DATA:os}\t%{DATA:subsystem}\t%{DATA:is_exe}\t%{DATA:is_64bit}\t%{DATA:uses_aslr}\t%{DATA:uses_dep}\t%{DATA:uses_code_integrity}\t%{DATA:uses_seh}\t%{DATA:has_import_table}\t%{DATA:has_export_table}\t%{DATA:has_cert_table}\t%{DATA:has_debug_data}\t%{DATA:section_names}

# x509.log
BRO_X509 %{NUMBER:ts}\t%{IP:orig_h}\t%{INT:orig_p}\t%{IP:resp_h}\t%{INT:resp_p}\t%{INT:certificate.version}\t%{DATA:certificate.serial}\t%{DATA:certificate.subject}\t%{DATA:certificate.issuer}\t%{DATA:certificate.cn}\t%{NUMBER:certificate.not_valid_before}\t%{NUMBER:certificate.not_valid_after}\t%{DATA:certificate.key_alg}\t%{DATA:certificate.sig_alg}\t%{DATA:certificate.key_type}\t%{INT:certificate.key_length}\t%{DATA:certificate.exponent}\t%{DATA:certificate.curve}\t%{DATA:handle}\t%{DATA:extensions}\t%{DATA:san.dns}\t%{DATA:san.uri}\t%{DATA:san.email}\t%{DATA:san.ip}\t%{DATA:san.other_fields}\t%{DATA:basic_constraints.ca}\t%{INT:basic_constraints.path_len}\t%{DATA:logcert}

# netcontrol.log
BRO_NETCONTROL %{NUMBER:ts}\t%{DATA:rule_id}\t%{DATA:category}\t%{DATA:cmd}\t%{DATA:state}\t%{DATA:action}\t%{DATA:target}\t%{DATA:entity_type}\t%{DATA:entity}\t%{DATA:mod}\t%{DATA:msg}\t%{INT:priority}\t%{DATA:expire}\t%{DATA:location}\t%{DATA:plugin}

# netcontrol_drop.log
BRO_NETCONTROL_DROP %{NUMBER:ts}\t%{DATA:rule_id}\t%{IP:orig_h}\t%{INT:orig_p}\t%{IP:resp_h}\t%{INT:resp_p}\t%{DATA:expire}\t%{DATA:location}

# netcontrol_shunt.log
BRO_NETCONTROL_SHUNT %{NUMBER:ts}\t%{DATA:rule_id}\t%{DATA:f}\t%{DATA:expire}\t%{DATA:location}

# netcontrol_catch_release.log
BRO_NETCONTROL_CATCH_RELEASE %{NUMBER:ts}\t%{DATA:rule_id}\t%{IP:ip}\t%{DATA:action}\t%{DATA:block_interval}\t%{DATA:watch_interval}\t%{NUMBER:blocked_until}\t%{NUMBER:watched_until}\t%{INT:num_blocked}\t%{DATA:location}\t%{DATA:message}

# openflow.log
BRO_OPENFLOW %{NUMBER:ts}\t%{INT:dpid}\t%{INT:match.in_port}\t%{DATA:match.dl_src}\t%{DATA:match.dl_dst}\t%{INT:match.dl_vlan}\t%{INT:match.dl_vlan_pcp}\t%{INT:match.dl_type}\t%{INT:match.nw_tos}\t%{INT:match.nw_proto}\t%{DATA:match.nw_src}\t%{DATA:match.nw_dst}\t%{INT:match.tp_src}\t%{INT:match.tp_dst}\t%{INT:flow_mod.cookie}\t%{INT:flow_mod.table_id}\t%{DATA:flow_mod.command}\t%{INT:flow_mod.idle_timeout}\t%{INT:flow_mod.hard_timeout}\t%{INT:flow_mod.priority}\t%{INT:flow_mod.out_port}

# intel.log
BRO_INTEL %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:seen.indicator}\t%{DATA:seen.indicator_type}\t%{IP:seen.host}\t%{DATA:seen.where}\t%{DATA:seen.node}\t%{DATA:seen.conn}\t%{NOTSPACE:seen.uid}\t%{DATA:seen.f}\t%{NOTSPACE:seen.fuid}\t%{DATA:matched}\t%{DATA:sources}\t%{NOTSPACE:fuid}\t%{DATA:file_mime_type}\t%{DATA:file_desc}

# notice.log
BRO_NOTICE %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:conn}\t%{DATA:iconn}\t%{DATA:f}\t%{NOTSPACE:fuid}\t%{DATA:file_mime_type}\t%{DATA:file_desc}\t%{WORD:proto}\t%{DATA:note}\t%{DATA:msg}\t%{DATA:sub}\t%{IP:src}\t%{IP:dst}\t%{INT:p}\t%{INT:n}\t%{DATA:src_peer}\t%{DATA:peer_descr}\t%{DATA:actions}\t%{DATA:email_body_sections}\t%{DATA:email_delay_tokens}\t%{DATA:identifier}\t%{DATA:suppress_for}\t%{DATA:dropped}\t%{DATA:remote_location}

# notice_alarm.log


# signatures.log
BRO_SIGNATURES %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:src_addr}\t%{INT:src_port}\t%{IP:dst_addr}\t%{INT:dst_port}\t%{DATA:note}\t%{DATA:sig_id}\t%{DATA:event_msg}\t%{DATA:sub_msg}\t%{INT:sig_count}\t%{INT:host_count}

# traceroute.log
BRO_TRACEROUTE %{NUMBER:ts}\t%{IP:src}\t%{IP:dst}\t%{DATA:proto}

# known_certs.log
BRO_KNOWN_CERTS %{NUMBER:ts}\t%{IP:host}\t%{INT:port_num}\t%{DATA:subject}\t%{DATA:issuer_subject}\t%{DATA:serial}

# known_devices.log
BRO_KNOWN_DEVICES %{NUMBER:ts}\t%{DATA:mac}\t%{DATA:dhcp_host_name}

# known_hosts.log
BRO_KNOWN_HOSTS %{NUMBER:ts}\t%{IP:host}

# known_modbus.log
BRO_KNOWN_MODBUS %{NUMBER:ts}\t%{IP:host}\t%{DATA:device_type}

# known_services.log
BRO_KNOWN_SERVICES %{NUMBER:ts}\t%{IP:host}\t%{INT:port_num}\t%{WORD:port_proto}\t%{DATA:service}

# software.log
BRO_SOFTWARE %{NUMBER:ts}\t%{IP:host}\t%{INT:host_p}\t%{DATA:software_type}\t%{DATA:name}\t%{INT:version.major}\t%{INT:version.minor}\t%{INT:version.minor2}\t%{INT:version.minor3}\t%{DATA:version.addl}\t%{DATA:unparsed_version}\t%{DATA:force_log}\t%{DATA:url}

# barnyard2.log
BRO_BARNYARD2 %{NUMBER:ts}\t%{IP:pid.src_ip}\t%{INT:pid.src_p}\t%{IP:pid.dst_ip}\t%{INT:pid.dst_p}\t%{INT:alert.sensor_id}\t%{NUMBER:alert.ts}\t%{INT:alert.signature_id}\t%{INT:alert.generator_id}\t%{INT:alert.signature_revision}\t%{INT:alert.classification_id}\t%{DATA:alert.classification}\t%{INT:alert.priority_id}\t%{INT:alert.event_id}

# dpd.log
BRO_DPD %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{WORD:proto}\t%{DATA:analyzer}\t%{DATA:failure_reason}\t%{DATA:disabled_aids}\t%{DATA:packet_segment}

# unified2.log
BRO_UNIFIED2 %{NUMBER:ts}\t%{IP:id.src_ip}\t%{INT:id.src_p}\t%{IP:id.dst_ip}\t%{INT:id.dst_p}\t%{INT:sensor_id}\t%{INT:signature_id}\t%{DATA:signature}\t%{INT:generator_id}\t%{DATA:generator}\t%{INT:signature_revision}\t%{INT:classification_id}\t%{DATA:classification}\t%{INT:priority_id}\t%{INT:event_id}\t%{DATA:packet}

# weird.log
BRO_WEIRD %{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id.orig_h}\t%{INT:id.orig_p}\t%{IP:id.resp_h}\t%{INT:id.resp_p}\t%{DATA:conn}\t%{DATA:name}\t%{DATA:addl}\t%{DATA:notice}\t%{DATA:peer}\t%{DATA:identifier}

# capture_loss.log
BRO_CAPTURE_LOSS %{NUMBER:ts}\t%{DATA:ts_delta}\t%{DATA:peer}\t%{INT:gaps}\t%{INT:acks}\t%{DATA:percent_lost}

# cluster.log
BRO_CLUSTER %{NUMBER:ts}\t%{DATA:message}

# communication.log
BRO_COMMUNICATION %{NUMBER:ts}\t%{DATA:peer}\t%{DATA:src_name}\t%{DATA:connected_peer_desc}\t%{IP:connected_peer_addr}\t%{INT:connected_peer_port}\t%{DATA:level}\t%{DATA:message}

# loaded_scripts.log
BRO_LOADED_SCRIPTS %{DATA:name}

# packet_filter.log
BRO_PACKET_FILTER %{NUMBER:ts}\t%{DATA:node}\t%{DATA:filter}\t%{DATA:init}\t%{DATA:success}

# prof.log


# reporter.log
BRO_REPORTER %{NUMBER:ts}\t%{DATA:level}\t%{DATA:message}\t%{DATA:location}

# stats.log
BRO_STATS %{NUMBER:ts}\t%{DATA:peer}\t%{INT:mem}\t%{INT:pkts_proc}\t%{INT:bytes_recv}\t%{INT:pkts_dropped}\t%{INT:pkts_link}\t%{DATA:pkt_lag}\t%{INT:events_proc}\t%{INT:events_queued}\t%{INT:active_tcp_conns}\t%{INT:active_udp_conns}\t%{INT:active_icmp_conns}\t%{INT:tcp_conns}\t%{INT:udp_conns}\t%{INT:icmp_conns}\t%{INT:timers}\t%{INT:active_timers}\t%{INT:files}\t%{INT:active_files}\t%{INT:dns_requests}\t%{INT:active_dns_requests}\t%{INT:reassem_tcp_size}\t%{INT:reassem_file_size}\t%{INT:reassem_frag_size}\t%{INT:reassem_unknown_size}

# stderr.log


# stdout.log


