# BRO-DOC-GENERATED patterns
# author: blacktop
# https://www.bro.org/sphinx/script-reference/log-files.html

# conn.log
BRO_CONN %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:proto}\t%{DATA:service}\t%{DATA:duration}\t%{DATA:orig_bytes}\t%{DATA:resp_bytes}\t%{DATA:conn_state}\t%{DATA:local_orig}\t%{DATA:local_resp}\t%{DATA:missed_bytes}\t%{DATA:history}\t%{DATA:orig_pkts}\t%{DATA:orig_ip_bytes}\t%{DATA:resp_pkts}\t%{DATA:resp_ip_bytes}\t%{DATA:tunnel_parents}\t%{DATA:orig_l2_addr}\t%{DATA:resp_l2_addr}\t%{DATA:vlan}\t%{DATA:inner_vlan}

# dce_rpc.log
BRO_DCE_RPC %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:rtt}\t%{DATA:named_pipe}\t%{DATA:endpoint}\t%{DATA:operation}

# dhcp.log
BRO_DHCP %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:mac}\t%{DATA:assigned_ip}\t%{DATA:lease_time}\t%{DATA:trans_id}

# dnp3.log
BRO_DNP3 %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:fc_request}\t%{DATA:fc_reply}\t%{DATA:iin}

# dns.log
BRO_DNS %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:proto}\t%{DATA:trans_id}\t%{DATA:rtt}\t%{DATA:query}\t%{DATA:qclass}\t%{DATA:qclass_name}\t%{DATA:qtype}\t%{DATA:qtype_name}\t%{DATA:rcode}\t%{DATA:rcode_name}\t%{DATA:AA}\t%{DATA:TC}\t%{DATA:RD}\t%{DATA:RA}\t%{DATA:Z}\t%{DATA:answers}\t%{DATA:TTLs}\t%{DATA:rejected}\t%{DATA:total_answers}\t%{DATA:total_replies}\t%{DATA:saw_query}\t%{DATA:saw_reply}\t%{DATA:auth}\t%{DATA:addl}

# ftp.log
BRO_FTP %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:user}\t%{DATA:password}\t%{DATA:command}\t%{DATA:arg}\t%{DATA:mime_type}\t%{DATA:file_size}\t%{DATA:reply_code}\t%{DATA:reply_msg}\t%{DATA:data_channel}\t%{DATA:cwd}\t%{DATA:cmdarg}\t%{DATA:pending_commands}\t%{DATA:passive}\t%{DATA:capture_password}\t%{NOTSPACE:fuid}\t%{DATA:last_auth_requested}

# http.log
BRO_HTTP %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:trans_depth}\t%{DATA:method}\t%{DATA:host}\t%{DATA:uri}\t%{DATA:referrer}\t%{DATA:version}\t%{DATA:user_agent}\t%{DATA:request_body_len}\t%{DATA:response_body_len}\t%{DATA:status_code}\t%{DATA:status_msg}\t%{DATA:info_code}\t%{DATA:info_msg}\t%{DATA:tags}\t%{DATA:username}\t%{DATA:password}\t%{DATA:capture_password}\t%{DATA:proxied}\t%{DATA:range_request}\t%{NOTSPACE:orig_fuids}\t%{DATA:orig_filenames}\t%{DATA:orig_mime_types}\t%{NOTSPACE:resp_fuids}\t%{DATA:resp_filenames}\t%{DATA:resp_mime_types}\t%{DATA:current_entity}\t%{DATA:orig_mime_depth}\t%{DATA:resp_mime_depth}\t%{DATA:client_header_names}\t%{DATA:server_header_names}\t%{DATA:omniture}\t%{DATA:flash_version}\t%{DATA:cookie_vars}\t%{DATA:uri_vars}

# irc.log
BRO_IRC %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:nick}\t%{DATA:user}\t%{DATA:command}\t%{DATA:value}\t%{DATA:addl}\t%{DATA:dcc_file_name}\t%{DATA:dcc_file_size}\t%{DATA:dcc_mime_type}\t%{NOTSPACE:fuid}

# kerberos.log
BRO_KERBEROS %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:request_type}\t%{DATA:client}\t%{DATA:service}\t%{DATA:success}\t%{DATA:error_code}\t%{DATA:error_msg}\t%{DATA:from}\t%{DATA:till}\t%{DATA:cipher}\t%{DATA:forwardable}\t%{DATA:renewable}\t%{DATA:logged}\t%{DATA:client_cert}\t%{DATA:client_cert_subject}\t%{NOTSPACE:client_cert_fuid}\t%{DATA:server_cert}\t%{DATA:server_cert_subject}\t%{NOTSPACE:server_cert_fuid}

# modbus.log
BRO_MODBUS %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:func}\t%{DATA:exception}\t%{DATA:track_address}

# modbus_register_change.log
BRO_MODBUS_REGISTER_CHANGE %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:register}\t%{DATA:old_val}\t%{DATA:new_val}\t%{DATA:delta}

# mysql.log
BRO_MYSQL %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:cmd}\t%{DATA:arg}\t%{DATA:success}\t%{DATA:rows}\t%{DATA:response}

# ntlm.log
BRO_NTLM %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:username}\t%{DATA:hostname}\t%{DATA:domainname}\t%{DATA:success}\t%{DATA:status}\t%{DATA:done}

# radius.log
BRO_RADIUS %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:username}\t%{DATA:mac}\t%{DATA:remote_ip}\t%{DATA:connect_info}\t%{DATA:result}\t%{DATA:logged}

# rdp.log
BRO_RDP %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:cookie}\t%{DATA:result}\t%{DATA:security_protocol}\t%{DATA:keyboard_layout}\t%{DATA:client_build}\t%{DATA:client_name}\t%{DATA:client_dig_product_id}\t%{DATA:desktop_width}\t%{DATA:desktop_height}\t%{DATA:requested_color_depth}\t%{DATA:cert_type}\t%{DATA:cert_count}\t%{DATA:cert_permanent}\t%{DATA:encryption_level}\t%{DATA:encryption_method}\t%{DATA:analyzer_id}\t%{DATA:done}\t%{DATA:ssl}

# rfb.log
BRO_RFB %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:client_major_version}\t%{DATA:client_minor_version}\t%{DATA:server_major_version}\t%{DATA:server_minor_version}\t%{DATA:authentication_method}\t%{DATA:auth}\t%{DATA:share_flag}\t%{DATA:desktop_name}\t%{DATA:width}\t%{DATA:height}\t%{DATA:done}

# sip.log
BRO_SIP %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:trans_depth}\t%{DATA:method}\t%{DATA:uri}\t%{DATA:date}\t%{DATA:request_from}\t%{DATA:request_to}\t%{DATA:response_from}\t%{DATA:response_to}\t%{DATA:reply_to}\t%{DATA:call_id}\t%{DATA:seq}\t%{DATA:subject}\t%{DATA:request_path}\t%{DATA:response_path}\t%{DATA:user_agent}\t%{DATA:status_code}\t%{DATA:status_msg}\t%{DATA:warning}\t%{DATA:request_body_len}\t%{DATA:response_body_len}\t%{DATA:content_type}

# smb_cmd.log
BRO_SMB_CMD %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:command}\t%{DATA:sub_command}\t%{DATA:argument}\t%{DATA:status}\t%{DATA:rtt}\t%{DATA:version}\t%{DATA:username}\t%{DATA:tree}\t%{DATA:tree_service}\t%{DATA:referenced_file}\t%{DATA:referenced_tree}\t%{DATA:smb1_offered_dialects}\t%{DATA:smb2_offered_dialects}

# smb_files.log
BRO_SMB_FILES %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{NOTSPACE:fuid}\t%{DATA:action}\t%{DATA:path}\t%{DATA:name}\t%{DATA:size}\t%{DATA:prev_name}\t%{DATA:times}\t%{DATA:fid}\t%{NOTSPACE:uuid}

# smb_mapping.log
BRO_SMB_MAPPING %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:path}\t%{DATA:service}\t%{DATA:native_file_system}\t%{DATA:share_type}

# smtp.log
BRO_SMTP %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:trans_depth}\t%{DATA:helo}\t%{DATA:mailfrom}\t%{DATA:rcptto}\t%{DATA:date}\t%{DATA:from}\t%{DATA:to}\t%{DATA:cc}\t%{DATA:reply_to}\t%{DATA:msg_id}\t%{DATA:in_reply_to}\t%{DATA:subject}\t%{DATA:x_originating_ip}\t%{DATA:first_received}\t%{DATA:second_received}\t%{DATA:last_reply}\t%{DATA:path}\t%{DATA:user_agent}\t%{DATA:tls}\t%{DATA:process_received_from}\t%{DATA:has_client_activity}\t%{DATA:entity}\t%{NOTSPACE:fuids}\t%{DATA:is_webmail}

# snmp.log
BRO_SNMP %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:duration}\t%{DATA:version}\t%{DATA:community}\t%{DATA:get_requests}\t%{DATA:get_bulk_requests}\t%{DATA:get_responses}\t%{DATA:set_requests}\t%{DATA:display_string}\t%{DATA:up_since}

# socks.log
BRO_SOCKS %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:version}\t%{DATA:user}\t%{DATA:password}\t%{DATA:status}\t%{DATA:request}\t%{DATA:request_p}\t%{DATA:bound}\t%{DATA:bound_p}

# ssh.log
BRO_SSH %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:version}\t%{DATA:auth_success}\t%{DATA:auth_attempts}\t%{DATA:direction}\t%{DATA:client}\t%{DATA:server}\t%{DATA:cipher_alg}\t%{DATA:mac_alg}\t%{DATA:compression_alg}\t%{DATA:kex_alg}\t%{DATA:host_key_alg}\t%{DATA:host_key}

# ssl.log
BRO_SSL %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:version_num}\t%{DATA:version}\t%{DATA:cipher}\t%{DATA:curve}\t%{DATA:server_name}\t%{DATA:session_id}\t%{DATA:resumed}\t%{DATA:client_ticket_empty_session_seen}\t%{DATA:client_key_exchange_seen}\t%{DATA:server_appdata}\t%{DATA:client_appdata}\t%{DATA:last_alert}\t%{DATA:next_protocol}\t%{DATA:analyzer_id}\t%{DATA:established}\t%{DATA:logged}

# syslog.log
BRO_SYSLOG %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:proto}\t%{DATA:facility}\t%{DATA:severity}\t%{DATA:message}

# tunnel.log
BRO_TUNNEL %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:tunnel_type}\t%{DATA:action}

# files.log
BRO_FILES %{DATA:ts}\t%{NOTSPACE:fuid}\t%{DATA:tx_hosts}\t%{DATA:rx_hosts}\t%{NOTSPACE:conn_uids}\t%{DATA:source}\t%{DATA:depth}\t%{DATA:analyzers}\t%{DATA:mime_type}\t%{DATA:filename}\t%{DATA:duration}\t%{DATA:local_orig}\t%{DATA:is_orig}\t%{DATA:seen_bytes}\t%{DATA:total_bytes}\t%{DATA:missing_bytes}\t%{DATA:overflow_bytes}\t%{DATA:timedout}\t%{NOTSPACE:parent_fuid}\t%{DATA:md5}\t%{DATA:sha1}\t%{DATA:sha256}\t%{DATA:x509}\t%{DATA:extracted}\t%{DATA:entropy}

# pe.log
BRO_PE %{DATA:ts}\t%{IP:orig_h}\t%{INT:orig_p}\t%{IP:resp_h}\t%{INT:resp_p}\t%{DATA:machine}\t%{DATA:compile_ts}\t%{DATA:os}\t%{DATA:subsystem}\t%{DATA:is_exe}\t%{DATA:is_64bit}\t%{DATA:uses_aslr}\t%{DATA:uses_dep}\t%{DATA:uses_code_integrity}\t%{DATA:uses_seh}\t%{DATA:has_import_table}\t%{DATA:has_export_table}\t%{DATA:has_cert_table}\t%{DATA:has_debug_data}\t%{DATA:section_names}

# x509.log
BRO_X509 %{DATA:ts}\t%{IP:orig_h}\t%{INT:orig_p}\t%{IP:resp_h}\t%{INT:resp_p}\t%{DATA:certificate}\t%{DATA:handle}\t%{DATA:extensions}\t%{DATA:san}\t%{DATA:basic_constraints}\t%{DATA:logcert}

# netcontrol.log
BRO_NETCONTROL %{DATA:ts}\t%{DATA:rule_id}\t%{DATA:category}\t%{DATA:cmd}\t%{DATA:state}\t%{DATA:action}\t%{DATA:target}\t%{DATA:entity_type}\t%{DATA:entity}\t%{DATA:mod}\t%{DATA:msg}\t%{DATA:priority}\t%{DATA:expire}\t%{DATA:location}\t%{DATA:plugin}

# netcontrol_drop.log
BRO_NETCONTROL_DROP %{DATA:ts}\t%{DATA:rule_id}\t%{DATA:orig_h}\t%{DATA:orig_p}\t%{DATA:resp_h}\t%{DATA:resp_p}\t%{DATA:expire}\t%{DATA:location}

# netcontrol_shunt.log
BRO_NETCONTROL_SHUNT %{DATA:ts}\t%{DATA:rule_id}\t%{DATA:f}\t%{DATA:expire}\t%{DATA:location}

# netcontrol_catch_release.log
BRO_NETCONTROL_CATCH_RELEASE %{DATA:ts}\t%{DATA:rule_id}\t%{DATA:ip}\t%{DATA:action}\t%{DATA:block_interval}\t%{DATA:watch_interval}\t%{DATA:blocked_until}\t%{DATA:watched_until}\t%{DATA:num_blocked}\t%{DATA:location}\t%{DATA:message}

# openflow.log
BRO_OPENFLOW %{DATA:ts}\t%{DATA:dpid}\t%{DATA:match}\t%{DATA:flow_mod}

# intel.log
BRO_INTEL %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:seen}\t%{DATA:matched}\t%{DATA:sources}\t%{NOTSPACE:fuid}\t%{DATA:file_mime_type}\t%{DATA:file_desc}

# notice.log
BRO_NOTICE %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:conn}\t%{DATA:iconn}\t%{DATA:f}\t%{NOTSPACE:fuid}\t%{DATA:file_mime_type}\t%{DATA:file_desc}\t%{DATA:proto}\t%{DATA:note}\t%{DATA:msg}\t%{DATA:sub}\t%{DATA:src}\t%{DATA:dst}\t%{DATA:p}\t%{DATA:n}\t%{DATA:src_peer}\t%{DATA:peer_descr}\t%{DATA:actions}\t%{DATA:email_body_sections}\t%{DATA:email_delay_tokens}\t%{DATA:identifier}\t%{DATA:suppress_for}\t%{DATA:dropped}\t%{DATA:remote_location}

# notice_alarm.log


# signatures.log
BRO_SIGNATURES %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:src_addr}\t%{DATA:src_port}\t%{DATA:dst_addr}\t%{DATA:dst_port}\t%{DATA:note}\t%{DATA:sig_id}\t%{DATA:event_msg}\t%{DATA:sub_msg}\t%{DATA:sig_count}\t%{DATA:host_count}

# traceroute.log
BRO_TRACEROUTE %{DATA:ts}\t%{DATA:src}\t%{DATA:dst}\t%{DATA:proto}

# known_certs.log
BRO_KNOWN_CERTS %{DATA:ts}\t%{DATA:host}\t%{DATA:port_num}\t%{DATA:subject}\t%{DATA:issuer_subject}\t%{DATA:serial}

# known_devices.log
BRO_KNOWN_DEVICES %{DATA:ts}\t%{DATA:mac}\t%{DATA:dhcp_host_name}

# known_hosts.log
BRO_KNOWN_HOSTS %{DATA:ts}\t%{DATA:host}

# known_modbus.log
BRO_KNOWN_MODBUS %{DATA:ts}\t%{DATA:host}\t%{DATA:device_type}

# known_services.log
BRO_KNOWN_SERVICES %{DATA:ts}\t%{DATA:host}\t%{DATA:port_num}\t%{DATA:port_proto}\t%{DATA:service}

# software.log
BRO_SOFTWARE %{DATA:ts}\t%{DATA:host}\t%{DATA:host_p}\t%{DATA:software_type}\t%{DATA:name}\t%{DATA:version}\t%{DATA:unparsed_version}\t%{DATA:force_log}\t%{DATA:url}

# barnyard2.log
BRO_BARNYARD2 %{DATA:ts}\t%{DATA:pid}\t%{DATA:alert}

# dpd.log
BRO_DPD %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:proto}\t%{DATA:analyzer}\t%{DATA:failure_reason}\t%{DATA:disabled_aids}\t%{DATA:packet_segment}

# unified2.log
BRO_UNIFIED2 %{DATA:ts}\t%{IP:orig_h}\t%{INT:orig_p}\t%{IP:resp_h}\t%{INT:resp_p}\t%{DATA:sensor_id}\t%{DATA:signature_id}\t%{DATA:signature}\t%{DATA:generator_id}\t%{DATA:generator}\t%{DATA:signature_revision}\t%{DATA:classification_id}\t%{DATA:classification}\t%{DATA:priority_id}\t%{DATA:event_id}\t%{DATA:packet}

# weird.log
BRO_WEIRD %{DATA:ts}\t%{NOTSPACE:uid}\t%{DATA:id.orig_h}\t%{DATA:id.orig_p}\t%{DATA:id.resp_h}\t%{DATA:id.resp_p}\t%{DATA:conn}\t%{DATA:name}\t%{DATA:addl}\t%{DATA:notice}\t%{DATA:peer}\t%{DATA:identifier}

# capture_loss.log
BRO_CAPTURE_LOSS %{DATA:ts}\t%{DATA:ts_delta}\t%{DATA:peer}\t%{DATA:gaps}\t%{DATA:acks}\t%{DATA:percent_lost}

# cluster.log
BRO_CLUSTER %{DATA:ts}\t%{DATA:message}

# communication.log
BRO_COMMUNICATION %{DATA:ts}\t%{DATA:peer}\t%{DATA:src_name}\t%{DATA:connected_peer_desc}\t%{DATA:connected_peer_addr}\t%{DATA:connected_peer_port}\t%{DATA:level}\t%{DATA:message}

# loaded_scripts.log
BRO_LOADED_SCRIPTS %{DATA:name}

# packet_filter.log
BRO_PACKET_FILTER %{DATA:ts}\t%{DATA:node}\t%{DATA:filter}\t%{DATA:init}\t%{DATA:success}

# prof.log


# reporter.log
BRO_REPORTER %{DATA:ts}\t%{DATA:level}\t%{DATA:message}\t%{DATA:location}

# stats.log
BRO_STATS %{DATA:ts}\t%{DATA:peer}\t%{DATA:mem}\t%{DATA:pkts_proc}\t%{DATA:bytes_recv}\t%{DATA:pkts_dropped}\t%{DATA:pkts_link}\t%{DATA:pkt_lag}\t%{DATA:events_proc}\t%{DATA:events_queued}\t%{DATA:active_tcp_conns}\t%{DATA:active_udp_conns}\t%{DATA:active_icmp_conns}\t%{DATA:tcp_conns}\t%{DATA:udp_conns}\t%{DATA:icmp_conns}\t%{DATA:timers}\t%{DATA:active_timers}\t%{DATA:files}\t%{DATA:active_files}\t%{DATA:dns_requests}\t%{DATA:active_dns_requests}\t%{DATA:reassem_tcp_size}\t%{DATA:reassem_file_size}\t%{DATA:reassem_frag_size}\t%{DATA:reassem_unknown_size}

# stderr.log


# stdout.log


